<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.119.0">


<title>Diabloって何？ - モーモー牧場</title>
<meta property="og:title" content="Diabloって何？ - モーモー牧場">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/COW.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://www.blizzard.com/ja-jp/">Blizzard</a></li>
    
    <li><a href="https://twitter.com/playdiablo_jp">Diablo公式X(Twitter)</a></li>
    
    <li><a href="/about/">このブログについて</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Diabloって何？</h1>

    
    <span class="article-date">2023-10-01</span>
    

    <div class="article-content">
      
      <link href="/2023/10/01/diablo/index_files/vembedr/css/vembedr.css" rel="stylesheet" />
<link href="/2023/10/01/diablo/index_files/vembedr/css/vembedr.css" rel="stylesheet" />
<h2 id="diabloとは">Diabloとは？</h2>
<p>Blizzardから発売されている見下ろし型アクションRPG。初代の<a href="https://www.gog.com/game/diablo">Diablo</a>から始まり<a href="https://diablo2.blizzard.com/en-us/">Diablo 2</a>, <a href="https://us.diablo3.blizzard.com/en-us/">Diablo 3</a>, <a href="https://diabloimmortal.blizzard.com/ja-jp/">Diablo Immortal</a>, <a href="https://diablo4.blizzard.com/ja-jp/">Diablo 4</a>のシリーズがある。</p>
<h2 id="diabloはどんなゲーム">Diabloはどんなゲーム？</h2>
<p>ハックアンドスラッシュという敵をたくさん倒してどんどん強くなっていくといったようなゲームの金字塔である。<br>
敵を倒して強い装備品を得ること強くなり、さらに強い敵を倒してさらに強い装備品を得て…を繰り返していく。序盤は雑魚的にもちょっと苦戦するが強くなっていくと敵をゴミのように蹴散らせるようになる爽快感がある。</p>
<p>Diabloシリーズの中でも特にインフレが激しいDiabolo3の動画</p>
<ul>
<li>Diablo3の最初の戦闘<br>
敵に近づいて殴るしかなく移動速度も遅い。爽快感とはかけ離れている…</li>
</ul>
<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/ybbr4wm0MEE" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>
<ul>
<li>Diablo3の後半の戦闘<br>
ビルドが組みあがるとほぼ別ゲームのようになります<br>
ハッハッ、見ろ!悪魔がゴミのようだ!!ハッハッハッハッ!!</li>
</ul>
<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/EV8qCgfdIVs" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>
<p>このように強くなるとどんどん派手になりいままで苦戦していた敵がサクサク倒せるようになっていくのがDiabloの魅力です。<br>
また、どのようなスキルや装備の構成にすれば（ビルド構築）より強い敵を倒していくかということを色々と模索していくこともとても楽しいです。</p>
<h2 id="diabloって難しい">Diabloって難しい？</h2>
<p>難しい操作は必要なく基本的には装備を集める根気とビルドを組み立てる知識があれば問題ないです。ストーリークリアだけならどの作品も特に難しいことはなく、攻略を参考にすれば最高難易度も問題なくできます。</p>
<h2 id="diabloはどんな人にお勧め">Diabloはどんな人にお勧め？</h2>
<ul>
<li>こんな人にお勧め
<ul>
<li>ストレス解消に悪魔を蹴散らしたい</li>
<li>いろいろなビルドの試行錯誤をしてみたい</li>
<li>超級レアアイテムを探し当てたい</li>
</ul>
</li>
<li>こんな人にはお勧めできない
<ul>
<li>高難易度の操作を求めらるゲームを練習してマスターしたい</li>
<li>対人のゲームを楽しみたい</li>
<li>レアアイテムを探すために何回も同じことをやるのは苦手</li>
</ul>
</li>
</ul>
<h2 id="各作品のdiabloについて">各作品のDiabloについて</h2>
<p>よくも悪くも過去作を踏襲しないスタイルなのでシリーズごとに個性があります。実際Diablo２にはまってもDiablo３に魅力を感じなかったりその逆もあります。個人的にはやったことがない初代はわかりませんがほかの作品はすべて魅力がある作品なので全作品をやってほしい！とはおもいますが時間のない人のために各作品のいいところ微妙なところをまとめてみようと思います。</p>
<ul>
<li>
<p>Diablo2<br>
ハックアンドスラッシュの金字塔的な神ゲー。熱狂的なファンも多いゲームです。<br>
ひたすら超級レア品をもとめるトレハン（トレジャーハント）が一番楽しめるゲームでしょうか。現在はリマスター版がリリースされておりPCや各種家庭用ゲーム機で遊べます。</p>
<ul>
<li>いいところ
<ul>
<li>超級レアをゲットした時の爽快感はシリーズ随一</li>
<li>結構セールで安売りしている（Diablo3とセットで買うとさらにお得に！）</li>
<li>トレードでいろんな人とアイテムのやり取りができる</li>
<li>PVP（対人）要素も少しあるので悪魔を倒すのにあきたらどうぞ</li>
</ul>
</li>
<li>微妙なところ
<ul>
<li>古いゲームなのでいろいろ不便（説明少ない、スキルの振り直しが困難、ストーリー周回必要など）</li>
<li>取り返しのつかないことや初見殺しが多く攻略をみないと詰む可能性もある</li>
<li>トレード前提のドロップ率なので組みたいビルドに必須な装備が全然でないことも…</li>
<li>マルチプレイのドロップが個別じゃないのでちゃんとしないとドロップした超級レア品をめぐって大喧嘩に発展することも</li>
<li>エンドコンテンツは比較的少なくトレハンのためのトレハンになりがち</li>
<li>比較的コンテンツの更新は控えめ…（もっと更新してもいいんだよ）</li>
</ul>
</li>
<li>こういう人におすすめ
<ul>
<li>超級レアをゲットして昇天したい人</li>
<li>超級レアをもとめてひたすら周回するのが好きな人</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Diablo3<br>
名作だったDiablo２の正統続編として期待されたがリリース当初は問題点も多い作品であったが数々のアプデを経て神ゲーになったゲーム。Diablo２よりライト層向けを意識した作りになってます。<br>
注意点としては家庭用版とＰＣ版では結構仕様がことなり、特にＰＣ版は日本語対応がありません。</p>
<ul>
<li>いいところ
<ul>
<li>アイテムのドロップ率が大幅に上がっているためやりたいビルドを組むのは簡単</li>
<li>Greater Rift（GR）というものすごい強化された敵と戦うモードがありアイテム厳選のためトレハン要素も確保されている</li>
<li>GRを攻略するために戦略を考えるのが楽しい</li>
<li>結構セールで安売りしている（Diablo2とセットで買うとさらにお得に！）</li>
<li>ビルドの組み換えやレベル上げの労力は少ない</li>
</ul>
</li>
<li>微妙なところ
<ul>
<li>トレードがない</li>
<li>PVP要素はほぼ皆無</li>
<li>インフレが激しいので最適解ビルド以外だとエンドコンテンツ消化が難しく自己流ビルドが活躍できる余地は乏しい</li>
<li>わかりやすい超級レアがなく、装備の各特性値を吟味する地味なトレハンになりがち</li>
<li>よくも悪くもGRしかやることがない</li>
<li>Season29で大きな更新は終了し過去のコンテンツをローテーションする方針が決定した（今から遊ぶ分には問題ないけどね）</li>
</ul>
</li>
<li>こういう人におすすめ
<ul>
<li>ハクスラに興味があるけど時間があまり取れない人</li>
<li>どんどん難しいダンジョンにチャレンジして限界に調整したい人</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Diablo Immortal<br>
リリース当初は課金要素で炎上したゲームだが意外ときつくない課金要素と度重なるアプデですこしづつよくなっておりもはや神ゲーの領域まできたとおもわれるゲーム。<br>
Diabloシリーズ初のスマホ対応＋ＭＭＯ</p>
<ul>
<li>いいところ
<ul>
<li>無料でできる（通常のコンテンツこなすだけなら無課金でもOK）</li>
<li>スマホでできる</li>
<li>PVP要素が多い</li>
<li>チームでやるコンテンツが多くみんなで集まってできる</li>
</ul>
</li>
<li>微妙なところ
<ul>
<li>火力課金がある</li>
<li>毎日コツコツとやらないといけないことが多い</li>
<li>時間指定のイベントが多い</li>
<li>チームのコンテンツのために時間調整が面倒なことも…</li>
<li>コツコツと育てるゲームなので超級ドロップの爽快感は少なめ</li>
<li>攻略情報が少ない</li>
</ul>
</li>
<li>こういう人におすすめ
<ul>
<li>Diabloには興味あるけど家庭用ゲーム機やＰＣがない人</li>
<li>毎日コツコツ育てるのが好きな人</li>
<li>PVP要素が好きな人</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Diablo4<br>
ついに出たDiablo最新作！神ゲー待ったなし<br>
多少炎上したり不満上げられることもあるけどDiablo3やImmortalみるにいつか改善するでしょう</p>
<ul>
<li>いいところ
<ul>
<li>スキルツリーやパラゴンボードを考えるのが楽しい</li>
<li>情報がまだ出そろってないので新しいビルドとかを考える余地が一番ある</li>
<li>最新作なので将来性は一番</li>
<li>PVP要素もそこそこある</li>
</ul>
</li>
<li>微妙なところ
<ul>
<li>リリスの祭壇めぐりや名声値集めなどめんどくさい仕様が多い</li>
<li>Lv100まで上げるのがめんどくさいが上げてからやることがあまりない</li>
<li>倉庫が小さい…</li>
<li>フルプライス＋バトルパス課金とかなり攻めたお値段</li>
</ul>
</li>
<li>こういう人におすすめ
<ul>
<li>とにかく最新作がしたい人</li>
<li>今後の変化を楽しみたい人</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="最後に">最後に</h2>
<p>ここまで簡単にDiabloを紹介してみましたがどうでしょう？少し興味が出てきましたか？<br>
正直なところ合う合わないが大きいゲームなのでイマイチの人にはあまり刺さらないと思いますが刺さる人は5億年ボタン余裕で連打できるぐらいハマると思います。<br>
ただし、ハマりすぎて日常生活に支障をきたさないようにDiabloは用法容量をまもって計画的に！</p>
<p><em>Enjoy Your Diablo Life!</em></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

