<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.119.0">


<title>Diablo Immortal紹介１ - モーモー牧場</title>
<meta property="og:title" content="Diablo Immortal紹介１ - モーモー牧場">


  <link href='../../../../favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/COW.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://www.blizzard.com/ja-jp/">Blizzard</a></li>
    
    <li><a href="https://twitter.com/DiabloZundamon">X(Twitter)</a></li>
    
    <li><a href="https://www.youtube.com/@CowKing-ip1ew">YouTube</a></li>
    
    <li><a href="../../../../about/">このブログについて</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Diablo Immortal紹介１</h1>

    
    <span class="article-date">2023-10-14</span>
    

    <div class="article-content">
      
      <link href="../../../../2023/10/14/diablo-immortal/index_files/vembedr/css/vembedr.css" rel="stylesheet" />
<link href="../../../../2023/10/14/diablo-immortal/index_files/vembedr/css/vembedr.css" rel="stylesheet" />
<link href="../../../../2023/10/14/diablo-immortal/index_files/vembedr/css/vembedr.css" rel="stylesheet" />
<h2 id="diablo-immortal">Diablo Immortal</h2>
<p><a href="https://diabloimmortal.blizzard.com/en-us/">Diablo Immoratal</a>はDiabloシリーズ唯一のスマホ対応！スマホの他にPCでのプレイができるのだ！<br>
歴代のDiabloとはかなり変わった異色の外伝的作品になっている。ストーリーはDiablo2とDiablo3の間、Diablo2やった人ならおなじみのあの人がたくさん出てくるぞ</p>
<ul>
<li>Diablo Immortalの特徴
<ul>
<li>チュートリアルプレイ動画、装備をどんどん集めて強くなっていくというハクスラの楽しさはちゃんとあるぞ！！！</li>
</ul>
</li>
</ul>
<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/KTz335X4DGc" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>
<ul>
<li>スマホゲーということもありなんと<em>基本無料！！！</em> (課金要素については後述)</li>
<li>MMOということでチームでやるコンテンツが多い</li>
<li>対人コンテンツが多め</li>
<li>どちらかというとコツコツ育てるゲーム</li>
</ul>
<p>今回はDiablo Immortalで最も気になる値段がらみについて説明しようと思う</p>
<h3 id="基本無料">基本無料</h3>
<p>Diablo Immortalの最大の強みはここにあると思う。Diablo2RやDiablo3は古いゲームなのでセール中に買えば2000-3000円程度で購入することができるが、最新作のDiablo4となると1万弱ぐらいとなかなか手を出しにくい…<br>
Diabloあまり知らない人にいきなり1万弱の出費を求めたりするのはさすがに難しい一方、Immoralは無料なのでお勧めの漫画を勧めるくらい気楽にプレイを勧めることができる。<br>
<br/>
Diabloはどちらかというとプレイ動画を見てやりたくなるというより、実際プレイしてどんどんハマるゲームなので基本無料で始められるImmortalはDiabloに興味がある人の入門編としては適していると思う。</p>
<h3 id="課金要素">課金要素</h3>
<p>しかし、ゲーム会社も霞を食べているわけではないので完全に無料にすることはできない、もちろんほかのスマホゲーと同じく 課金要素がある。この課金要素が多くのDiabloファンを怒らせた…<br>
そう、火力課金があったのである。<br>
<br/>
リリース当初は火力課金への非難が強く、お金を払えば勝ち(Pay to WIn)とさんざん批判された。<br>
<a href="https://gamerant.com/diablo-immortal-pay-to-win-legendary-gems/">このような記事</a>を書かれたり、このような動画もつくられたのである。</p>
<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/4zQdusAXmNs" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>
<h3 id="実際どうなの">実際どうなの？</h3>
<p>しかし、Immortalは課金ゲーなのか?といわれると筆者はNOと答える。<br>
Immortalの主な課金要素は以下のようなもの</p>
<div class="vembedr">
<div>
<iframe src="https://www.youtube.com/embed/FI5LcE_RAww" width="533" height="300" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>
<ul>
<li>レジェンダリー紋石</li>
</ul>
<p>共鳴値を上げるにはレジェンダリージェムが必要、レジェンダリージェムを強化するには<em>同種の</em>レジェンダリージェムが大量に必要と最強を目指すにはレジェンダリージェムを大量に集めないといけない。<br>
このため、<a href="https://gamerant.com/diablo-immortal-pay-to-win-legendary-gems/">共鳴値をガンガン上げようと課金したらそこが知れない</a>…<br>
しかし、レジェンダリージェムは現在かなり緩和されかなり入手しやすくなったし、新しいキャラ・武器等が出るたびにつねにガチャを回さないといけないほかのスマホゲーに比べると課金への圧はほとんどないので心配いらないと思う。</p>
<ul>
<li>
<p>バトルパス<br>
こちらは月800円と手を出しやすい、筆者はブリザードへのお布施もかねて課金している。ボーナスでもらえるコスメもかっこいいしね！</p>
</li>
<li>
<p>コスメティック<br>
火力に全く関与しない課金。こちらに関しては好きな人は購入すればいいし気に入らなければ購入しなくていい。たまに期間限定でコスメガチャあるけど天井覚悟(2万くらいだったはず)で回した方がいいね。</p>
</li>
<li>
<p>バンドル
一回限定のお得セット。お得にレジェンダリー紋石などが手に入る。ただ、これを購入しても上記のようにレジェンダリージェムの要求量はかなり厳しいのでこのバンドル買っても…とは正直思う。<br>
期間限定ではないので急いで購入しなくてもいいかも。</p>
</li>
<li>
<p>数多の恵み
デイリーの強化と期間限定の保管箱容量UP、市場のストックUPが得られるが永続的な効果ではないので筆者はあまり魅力的な商品とは思えない。</p>
</li>
<li>
<p>神童の道<br>
Lv Upに応じてもらえるお得セット。バンドルと同じく欲しければ購入すればいいかなって感じ。ヘリクアリ強化の素材が大量に手に入るのでヘリクアリ強化が全然まだな人は考慮してもいいかも。</p>
</li>
<li>
<p>各種素材<br>
武器再鍛造に使う素材と覚醒に使う夜明けのこだま。<br>
再鍛造素材は戦場報酬でもよく手に入るし、課金なしでも集められるプラチナで入手できるので課金してまでは買う必要はなさげ<br>
こだまに関しては覚醒に必要なLv10レジェンダリージェムが揃えるのが厳しい(星１を集める手もあるが共鳴値を大幅に犠牲にするので微妙)なのでここもそこまで必要はない。</p>
</li>
</ul>
<p>こんな感じ。課金なしでもらえるプラチナを使って行う保管箱拡張やチャームの抽出については割愛した。正直、レジェンダリージェム周りの課金要素はかなり厳しいものがある。<br>
しかし、レジェンダリージェムもたくさんある強化要素の一つにすぎず、ほかの要素に関してはPy to WInよりも従来のようなTime to Win (時間をかければ勝ち)の要素が大きい。</p>
<p>なので課金要素に関しては無課金でも問題なくできるので、悪質なスマホゲーである課金しないとゲームクリアできないような難易度設定になっていたりコンテンツをこなせないようなものではないので心配せずに始めてほしい。<br>
Immortalを実際やってみておもしろいと思ったらブリザードへのお布施もこめてコスメティックやバトルパスを課金するくらいがちょうどいい課金ですね。</p>
<h3 id="まとめ">まとめ</h3>
<p>火力課金の要素が悪目立ちして、アンチからPay to Winと蔑まれたDiablo Immortalだけど実際やってみると意外と課金必要な要素はなく、現在はかなり緩和されているので今から始める人は課金に関する心配はいらないと思う。(ランキング上位目指すとかは除く)<br>
筆者はこれ以外に某野球カードゲームとか某競馬美少女化ゲームとかしたけど、あのようなゲームでみられるどんどんインフレしてユーザーに課金を促すような空気は全くない。</p>
<p>運営も良心的なのでリリース当初はかなりのネガティブキャンペーンのあったイモータルも現在はApple Storeの評価も4.6(2023/10/14)とかなり高い。<br>
更新も活発でどんどんアプデや新コンテンツがだされているので日本ではあまり目立たないけど隠れた神ゲーと思う。みんなやろう！</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

